{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "builds": [
    {
      "src": "next.config.ts",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "TYPESCRIPT_STRICT": "false",
    "ESLINT_STRICT": "false"
  }
} 